<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Stream URL:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streamURL" />
    <Button
        android:text="Play stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playButton" />
</LinearLayout>